{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^5.0.2",
    "hpp": "^0.2.3",
    "mongoose": "^6.2.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "xss-clean": "^0.1.1"
  }
}
